<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <title>5th-anniversary</title>

      <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 32px;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
            }
            
            .column img {
              margin-top: 12px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
      </style>
      <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            * {
              box-sizing: border-box;
            }
          
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
          
            .header {
              text-align: center;
              padding: 32px;
            }
          
            .row {
              display: -ms-flexbox; /* IE 10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE 10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
          
            /* Create two equal columns that sits next to each other */
            .column {
              -ms-flex: 50%; /* IE 10 */
              flex: 50%;
              padding: 0 4px;
            }
          
            .column img {
              margin-top: 8px;
              vertical-align: middle;
            }
          
            /* Style the buttons */
            .btn {
              border: none;
              outline: none;
              padding: 10px 16px;
              background-color: #f1f1f1;
              cursor: pointer;
              font-size: 18px;
            }
          
            .btn:hover {
              background-color: #ddd;
            }
          
            .btn.active {
              background-color: #666;
              color: white;
            }
            </style>
          
            <style>
            div.gallery {
              border: 1px solid #ccc;
            }
          
            div.gallery:hover {
              border: 1px solid #777;
            }
          
            div.gallery img {
              width: 100%;
              height: auto;
            }
          
            div.desc {
              padding: 15px;
              text-align: center;
            }
          
            * {
              box-sizing: border-box;
            }
          
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
          
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
          
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
          
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
      </style>
      

</head>
<body> 
     <div id="wrapper">
            <h1 <font ><marquee  style="background:#FFEDCB">Our 5 month anniversary</marquee></font> </h1>
           <h1>LOVE DAYS</h1>

           <div id="clock-box">
                 <div id="clock">
                       <date>0 DAYS</date>
                       <time>00:00:00</time>
                  </div>
            </div>
            
            <div id="info">
                  <div class="one">
                        <img src="file:///D:/HTML/demngayyeu/img/main.jpg" class="avt">
                        <p>Nguyễn Hữu Nhân</p>
                  </div>
                  <div id="heart">
                        ❤<anni>...</anni>
                  </div>
                  <div class="two">
                        <img src="file:///D:/HTML/demngayyeu/img/main%202.jpg" class="avt">
                        <p>Bùi Trần Ngọc Ly</p>
                  </div>
            </div>
            
            <div id="music">
                  <audio loop autoplay controls>Your browser does not support the audio element.</audio>
            </div>
            <footer>Thank you for your love 💕</footer>
            <h1 <font ><marquee  style="background:#FFEDCB">Tối nay hát ru em ngủ nha</marquee></font> </h1>
            
           
      </div>

      <script src="app.js"></script>
      


</body>
</html>